<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cathy & Jimmy's Wedding Party</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(./backgroundred.jpg) no-repeat center center fixed;
            /* Set your background image URL */
            background-size: cover;
            color: #ffffff;
            text-align: center;
        }

        header {
            background-color: rgba(128, 0, 0, 0.7);
            /* Dark red overlay */
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        h2 {
            font-size: 2em;
            margin: 10px 0;
        }

        .details {
            margin: 20px 0;
            background: #ffffff;
            color: beige;
            padding: 15px;
            border-radius: 10px;
        }

        footer {
            margin-top: 40px;
            font-size: 1.2em;
        }

        .contact {
            margin-top: 20px;
            font-size: 1em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Cathy & Jimmy</h1>
        <h2>Wedding Banquet on 25 Dec 2024</h2>
    </header>

    <div class="details">
        <p><strong>Dinner Buffet</strong></p>
        <p><strong>Restaurant:</strong> All Day Dining Lounge/Bar Primrose</p>
        <p><strong>Location:</strong> In Karuizawa Prince Hotel West 2F</p>
        <p><strong>Time:</strong> 17:30 - 19:00</p>
<hr>
        <p><strong>After Wedding Party</strong></p>
        <p><strong>Restaurant:</strong> Kurumi</p>
        <p><strong>Location:</strong> The Banquet Hall Inside Karuizawa Prince Hotel West 1/F</p>
        <p><strong>Time:</strong> 19:00 - 21:00</p>
    </div>

    <footer>
        <p>Please confirm your attendance!</p>
        <p>You can confirm your RSVP by:</p>
        
        <p class="contact"><a
                href="https://docs.google.com/forms/d/e/1FAIpQLSebFSum-GvUbIf6dtptXF25z3Uu3gblUYMkAjnmmrhJ8MT0tw/viewform?usp=sf_link">
                Fill in our Google form.</a>
        </p>
    </footer>

</body>

</html>
